<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="grid-container">
    <div class="grid-header">Space Game</div>
    <div class="grid-instructions">Instructions 
        <ul>
            <li>Use arrow keys to move ship</li>
            <li>Use space bar to fire</li>
            <Li>DAOVANSANG 2020308001</Li>
            <li>기초웹개발론</li>
        </ul>
    </div>
    <div class="game">
        <canvas class="game__board"id="canvas" width="800" height="600"></canvas>
    </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>